## This is a sample database URL, please use a valid URL
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_VODCI2wgXBb8@ep-orange-shape-afe5j1ik.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"